REACT_APP_FIREBASE_API_KEY = "AIzaSyA5sOVc0_tKBoX--iepjc_SWuqRZ-6kxUA"
REACT_APP_AUTH_DOMAIN= "todo-react-ziyoum.firebaseapp.com"
REACT_APP_PROJECT_ID="todo-react-ziyoum"
REACT_APP_STORAGE_BUCKET="todo-react-ziyoum.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="854852765903"
REACT_APP_APP_ID="1:854852765903:web:cc0a8810854aa8210d4fba"
REACT_APP_MEASUREMENT_ID="G-BJ6RVTRK39"


const config = {
  apiKey: REACT_APP_FIREBASE_API_KEY,
  authDomain: REACT_APP_AUTH_DOMAIN,
  projectId: REACT_APP_PROJECT_ID,
  storageBucket: REACT_APP_STORAGE_BUCKET,
  messagingSenderId: REACT_APP_MESSAGING_SENDER_ID,
  appId: REACT_APP_APP_ID,
  measurementId: REACT_APP_MEASUREMENT_ID,
};

const {
    REACT_APP_FIREBASE_API_KEY,
    REACT_APP_AUTH_DOMAIN,
    REACT_APP_DATABASE_URL,
    REACT_APP_PROJECT_ID,
    REACT_APP_STORAGE_BUCKET,
    REACT_APP_MESSAGING_SENDER_ID,
    REACT_APP_APP_ID,
    REACT_APP_MEASUREMENT_ID,
} = process.env;
